#----------------------------------------------------------#
# Parameter müssen in eigener properties ergätzt werden
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
rvnk.mail.from=
rvnk.host=
# Beispiel: spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_rvnk
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#----------------------------------------------------------#
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
# Mail setttings (use overrides in profile - do not push to git)
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.propertirs.mail.smtp.ssl.enable=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
javax.persistence.schema-generation.scripts.create-target=~/screate.sql
