server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_rvnk
spring.datasource.username=rvnk
spring.datasource.password=rvnk2021
spring.jpa.show-sql=true

spring.data.rest.base-path=/api